<!DOCTYPE html>
<html lang="en">
<head>
<title>Galois 理论</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
</script>

<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(230, 230, 230);
  padding:0px;
  color:black;
  margin:0 auto;
}

/* Style the header */
header {
  background-color: #2e7bcf;
  padding: 8px;
  text-align: center;
  font-size: 25px;
  color: white;
  height: 120px;
}


nav {
  margin:0 auto;
  float: left;
  width: 15%;
  height: 4000px; 
  background: rgb(158, 235, 71);
  padding: 10px;
  color:black;
  font-size:20px;
}

menu {
  margin:0 auto;
  float: left;
  float: left;
  width: 15%;
  height: 4000px; /* only for demonstration, should be removed */
  background: rgb(158, 235, 71);
  padding: 10px;
  color:black;
  font-size:20px;
}

nav ul li{
  float:left; padding:10px; list-style:none;    
}
  
article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: #f1f1f1;
  height: 4000px; 
  line-height: 40px;
  font-size:25px;
  color:black;
}

</style>
</head>
<body>

<header>
  <h2>Galois 理论</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">代数扩张和有限扩张</a></li>
      <li><a href="#">正规扩张</a></li>
      <li><a href="#">Galois 对应</a></li>
    </ul>
  </nav>
  
  <article>
    <p>
      <b>例1.</b> 令 \(F=\mathbb{Q}\), \(E=F(2^{1/3},\mu_3)\)。我们看到 \(E\) 是 \(F\) 上的多项式
      $$
        x^3-2
      $$
      的分裂域，即 \(E\) 是通过 \(F\) 通过添加这个多项式的三个根 \(2^{1/3},\mu_32^{1/3},\mu_3^22^{1/3}\)
      得到的，因而有正规扩域的性质，得到 \(E/F\) 正规。对任意 \(g\in G(E/F)\)，由关于域嵌入的性质，任意 \(\beta\in E\) 的像 \(g(\beta)\) 也是极小多项式 \(m_{\beta}(x)\) 的根。于是我们可以通过生成元 \(2^{1/3},\,\mu_3\) 的像来确定元素 \(g\in G(E/F)\)。
    </p>
    <p>
        对生成元 \(2^{1/3}\)，注意到 \(g(2^{1/3})\) 也必须是 \(x^3-2\) 的一个根，因而有三种可能
        $$
            g(2^{1/3})=2^{1/3},\,\mu_32^{1/3},\,\mu_3^22^{1/3}.
        $$
        另一方面对生成元 \(\mu_3\)，它的极小多项式是
        $$
            \frac{x^3-1}{x-1}=1+x+x^2.
        $$
        所以 \(g(\mu_3)\) 有两种可能
        $$
            g(\mu_3)=\mu_3,\,\mu_3^2.
        $$
    </p>
  </article>
  <menu>

  </menu>
</section>

<footer>
  <p>Copyleft by Grossesshabi</p>
</footer>

</body>
</html>
